package org.example.lessons.lesson05.homework

//Задача 1
//Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

//Задача 2
//Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
//Задача: Рассчитать полную стоимость доставки.

//Задача 3
//Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
//Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

fun main() {
    //example 1
    val initialSoundIntensity: Double = 170.5 //начальная интенсивность звука
    var coefficientAttenuation: Double? = null // коэффициент затухания может быть неизвестен
    val soundIntensity: Double = initialSoundIntensity * (coefficientAttenuation ?: 0.5)
    println(soundIntensity)

    //example 2
    val cost: Double? = null // стоимость груза, может быть не указана
    val baseDelivery: Double = 20.0 // фиксированная стоимость доставки
    val insurance: Double = (cost ?: 50.0) * 0.005 //считаем страховку
    val delivery: Double = baseDelivery + insurance //считаем полную стоимость
    println(delivery)

    //example 3
    val atmosphericPressure: String? = null //данные от лаборанта, могут быть потеряны
    val message: String = "error"
    val pressureForLab = atmosphericPressure ?: message
    println(pressureForLab)
}