package org.example.lessons.lesson03.homework

Задание: Погрузимся в атмосферу "Hackathon Survival": Марафон, где участники пытаются завершить реальный проект в условиях искусственно созданного хаоса (например, часто меняющиеся требования, неожиданные "сбои" в оборудовании)

Создай файл Homework.kt в пакете lessons.lesson03.homework и в нём заведи все переменные из списка ниже. При заведении новой переменной, перед ней добавляй её описание после символа комментирования кода // (двойной прямой слэш).
Для явных чисел используем тип Int, для логических значений (да или нет, включено или выключено) используем Boolean, для всех остальных типов используем String (строки, расписания, даты, списки и так далее)
Публичными должны быть только те переменные, которые можно разрешить смотреть широкой публике, все остальные - приватными.

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Хакатон Хаос"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "13 сентября 2026"

// 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var venue: String = "Офис"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "Подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
var numberOfCompetitors: Int = 100

// 6. Длительность хакатона (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var durationInDays: Int = 2

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг (приватная неизменяемая переменная - эта информация только для организаторов хакатона)
private val contact: String = "Контактная информация и условия соглашений с поставщиками"

// 8. Текущее состояние хакатона (статус) (публичная переменная известная на момент написания, будет меняться по мере изменения статуса хакатона)
var hakatonProgress: String = "Регистрация открыта"

// 9. Список спонсоров (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
var sponsorList: String = "Спонсор 1, Спонсор 2, Спонсор 3"

// 10. Бюджет мероприятия (публичная неизменяемая переменная)
val eventBudget: Int = 200000

// 11. Текущий уровень доступа к интернету (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора. Измеряется в мегабитах)
var internetAccessLevel: Double = 12.5

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки (приватная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
private var equipmentTransportationInfo: String = "Информация"

// 13. Количество команд (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
var numberOfTeams: Int = 10

// 14. Перечень задач (публичная переменная известная на момент написания, но может быть изменена из-за смены требований)
var taskList: String = "Перечень"

// 15. План эвакуации (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
var evacuationPlan: String = "Эвакуационный план"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (публичная изменяемая переменная известная на момент написания, но может быть изменена )
var availableEquipment: String = "Список доступного оборудования"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (публичная изменяемая переменная)
var ListofFreeEquipment: String = "Список свободного оборудования"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
var incidentPlan: String = "Дополнительный план"

// 20. Список экспертов и жюри (публичная переменная известная на момент написания, но может быть изменена из-за форс-мажора)
var expertList: String = "Иван Иванов, Петр Петров, Федор Федоров"

// 21. Политика конфиденциальности (публичная неизменяемая переменная)
val privacyPolicy: String = "Политика конфиденциальности"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем (приватная изменяемая переменная)
private var feedback: String = "Отзывы"

// 23. Текущая температура в помещении (публичная переменная известная на момент написания, но может быть изменена из-за погодных условий/кондиционера и тп)
var temperature: Double = 23.5

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (публичная изменяемая переменная  с отложенной инициализацией, так как хакатон еще не начался)
lateinit var details: String

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (приватная изменяемая переменная)
private var controller: String = "Регулятор скорости интернета"

// 26. Уровень освещения (публичная изменяемая переменная)
var lightLevel: String = "Уровень освещения"

// 27. Лог событий мероприятия (приватная изменяемая переменная)
private var activityLog: String = "Лог событий"

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет) (публичная изменяемая переменная)
var medicalAssistance: Boolean = true

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций (публичная переменная, которая может быть изменена из-за форм-мажора)
var eventSecurityPlan: String = "Главный план"

// 30. Регистрационный номер мероприятия (публичная неизменяемая переменная)
const val registrationNumber: Int = 25

// 31. Максимально допустимый уровень шума в помещении хакатона (публичная неизменяемая переменная)
const val maxNoiceLevel: Int = 55

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (публичная изменяемая переменная)
var noiseLevelExceeded: Boolean = false

// 33. План взаимодействия с прессой (публичная изменяемая переменная)
var mediaRelationsPlan: String = "План взаимодействия с прессой"

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок (публичная изменяемая переменная)
var projectInformation: String = "Публичная информация"

// 35. Статус получения всех необходимых разрешений для проведения мероприятия (публичная изменяемая переменная)
var status: Boolean = true

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (приватная изменяемая переменная)
private var indicator: Boolean = true

// 37. Список партнеров мероприятия (публичная переменная, может быть изменена из-за форс-мажора)
var partnerList: String = "Партнеры мероприятия"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия (публичная неизменяемая переменная с ленивой инициализацией)
val report: String by lazy {
    "Отчет"
}

// 39. Внутренние правила распределения призов (приватная изменяемая переменная)
private var prizePolicy: String = "Правила распределения призов"

// 40. Список разыгрываемых призов (публичная переменная, может быть изменена из-за форс-мажора)
var prizeList: String = "Призы"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования (приватная неизменяемая переменная)
private val contactInfo: String = "Список контактов с расшифровкой"

// 42. Особые условия для участников с ограниченными возможностями (публичная переменная, может быть изменена из-за форс-мажора)
var exceptions: String = "Условия для людей с ограниченными возможностями"

// 43. Общее настроение участников (определяется опросами) (публичная неизменяемая переменная с ленивой инициализацией)
val mood: String by lazy {
    "Общее настроение участников после опроса"
}

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач (публичная изменяемая переменная с отложенной инициализацией, так как хакатон еще не начался)
lateinit var planHackaton: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно (публичная изменяемая переменная с отложенной инициализацией, так как хакатон еще не начался)
lateinit var celebrityGuestName: String

// 46. Максимальное количество людей, которое может вместить место проведения (публичная неизменяемая переменная)
const val maxPeopleCount: Int = 1000

// 47. Количество часов, отведенное каждой команде для работы над проектом (публичная неизменяемая переменная)
val hoursCount: Int = 72